#所有初始配置在这里配置完以后还需要在各自的autoConfigure类中初始化给对应的properties

#数据库初始配置
dao.jdbc.url=jdbc:mysql://localhost:3306/pinyougoudb?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
dao.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
dao.jdbc.username=root
dao.jdbc.password=yinhangkamima
dao.jdbc.type=com.alibaba.druid.pool.DruidDataSource

#druid数据库连接池初始配置
dao.druid.maxActive=20
dao.druid.minIdle=5

#mybatis初始配置
dao.mybatis.mapperLocations=classpath:mapper/*.xml
dao.mybatis.configuration.mapUnderscoreToCamelCase=true

#pagehelper初始配置
dao.pagehelper.helperDialect=mysql
dao.pagehelper.reasonable=true